{
    "name": "docker-api",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon index.js"
    },
    "author": "",
    "dependencies": {
        "cassandra-driver": "^4.6.3",
        "express": "^4.17.3",
        "nodemon": "^2.0.15",
        "uuid": "^8.3.2"
    }
}
